.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin: auto;
}

.news-detail {
  width: 300px;
  height: 300px;
  border: 2px solid #3b3535;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 10px 10px 5px #000;
  padding: 8px;
  margin: auto;
}

.news-title {
  font-size: 1.25rem;
  text-align: center;
}

.news-description {
  padding: auto;
}

.news-url:hover {
  color: blue;
}
